stages:
  - check
  - fetch
  - deploy

codespell:
  stage: check
  image: debian
  before_script:
    - apt-get update -q
    - apt-get install -qy codespell
  script:
    - codespell

.fetch:
  stage: fetch
  needs:
    - project: lava/$CI_JOB_NAME
      job: debian/11
      ref: $PARENT_PROJECT_REF
      artifacts: true
    - project: lava/$CI_JOB_NAME
      job: debian/12
      ref: $PARENT_PROJECT_REF
      artifacts: true
  script:
    - 'true' # nothing, really
  artifacts:
    paths:
      - _build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $PARENT_PROJECT_NAME == $CI_JOB_NAME'

lava:
  extends: .fetch

pages:
  resource_group: deploy
  stage: deploy
  image: debian
  before_script:
    - apt-get update -q
    - apt-get install -qy rsync unzip wget reprepro dctrl-tools gnupg tree fdupes python3
  script:
    - gpg --import $LAVA_APT_KEYS
    - ./build.sh ${LAVA_APT_CHANNEL:-daily}
    - rm -f public/lavasoftware.key.asc
    - gpg --batch --export --armor --output public/lavasoftware.key.asc
  artifacts:
    paths:
      - public
